{
  "scripts": {
    "build/javascript": "gulp javascript babel",
    "test/javascript": "mocha",
    "publish/javascript": "",
    "build/dart": "gulp dart",
    "test/dart": "flutter test dart/test",
    "publish/dart": "",
    "build/dotnet": "gulp dotnet",
    "test/dotnet": "dotnet test dotnet",
    "publish/dotnet": "",
    "build/python": "gulp python",
    "test/python": "python -m unittest python/moldedtest.py",
    "publish/python": "",
    "build/java": "mvn clean compile",
    "test/java": "mvn test",
    "publish/java": "",
    "test/swift": "swift test",
    "publish/swift": ""
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "mocha": "^6.2.2",
    "terser": "^3.17.0"
  },
  "name": "@walberbeltrame/molded",
  "description": "The source for a library for simple and fast design pattern of model, view and controller in supported modern programming languages.",
  "version": "0.0.7",
  "main": "gulpfile.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walberbeltrame/molded.git"
  },
  "keywords": [
    "molded"
  ],
  "author": {
    "name": "Walber Antonio Ramos Beltrame",
    "email": "walber.beltrame@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walberbeltrame/molded/issues"
  },
  "homepage": "https://walberbeltrame.github.io/molded/"
}
