{
  "scripts": {
    "build": "gulp",
    "test": "mocha",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "mocha": "^6.2.2",
    "terser": "^3.17.0"
  },
  "name": "tholded",
  "description": "The source for a library for simple and fast design pattern that extends model, view and controller for asynchronous events in supported modern programming languages.",
  "version": "0.0.8",
  "main": "gulpfile.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walberbeltrame/tholded.git"
  },
  "keywords": [
    "tholded"
  ],
  "files": [
    "tholded.babel.min.js",
    "tholded.min.js"
  ],
  "author": {
    "name": "Walber Antonio Ramos Beltrame",
    "email": "walber.beltrame@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walberbeltrame/tholded/issues"
  },
  "homepage": "https://walberbeltrame.github.io/tholded/"
}
